spring.application.name=estoqueproduto

#spring.jpa.properties.hibernate.jdbc.lob.non+contextual_creation=true

spring.datasource.url=jdbc:h2:mem:products-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=product
spring.datasource.password=
spring.datasource.platform=h2

# Habilitar o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


